# OASIS_START
# DO NOT EDIT (digest: 451ddc54035229dbf82e0ab677a1654a)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable mir_build
"src/mir_build.native": pkg_lwt
"src/mir_build.native": pkg_lwt.syntax
"src/mir_build.native": pkg_xml-light
"src/mir_build.native": pkg_threads
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_xml-light
<src/*.ml{,i}>: pkg_threads
"src/mir_build.native": custom
# OASIS_STOP
<*.ml{,i}>: syntax_camlp4o
<*.ml{,i}>: pkg_lwt.syntax
