# OASIS_START
# DO NOT EDIT (digest: 67b47e5a59ccf43d81b490c6fdaf6d48)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable mir_build
"mir_build.native": pkg_lwt
"mir_build.native": pkg_lwt.unix
"mir_build.native": pkg_xml-light2
<*.ml{,i}>: pkg_lwt
<*.ml{,i}>: pkg_lwt.unix
<*.ml{,i}>: pkg_xml-light2
"mir_build.native": custom
# OASIS_STOP
<*.ml{,i}>: syntax_camlp4o
<*.ml{,i}>: pkg_lwt.syntax
